<!DOCTYPE html>
<html>
<body style="background-color: rgb(255, 255, 255);" text-align:center >
    <style>
        .Ending{
        text-align: center;
        }

    </style>
<font color="black">
    
    <h1 style="text-align: center;">Great Wall of China</h1>
    <hr>
    <figure>
        <img src="Wall1.jpg" alt="wall1" width="350" height="253"style="position: relative; left: 550px; top: 10px;">
        <img src="Wall2.jpg" alt="wall2" width="350" height="253"style="position: relative; left: 550px; top: 10px;">
    </figure>
    <hr>
    <p>The Great Wall of China is a series of fortifications that were built across the historical northern borders of ancient Chinese states and Imperial China as protection against various nomadic groups from the Eurasian Steppe. Several walls were built from as early as the 7th century BC, with selective stretches later joined by Qin Shi Huang, the first emperor of China. Later on, many successive dynasties built and maintained multiple stretches of border walls. The best-known sections of the wall were built by the Ming dynasty.</p>
    <p>Due to the length and bumpy nature of the Great Wall, tourist who choose to climb multiple section will have their will tested. Most of the visitor tend to climb only 1 or 2 section of the wall, as their stamina won't be all drained from doing so.</p>
    <hr>
    <br>
    <div class="Ending">
        <a href="Lab1.html">Home Page</a>
        <span class="separator">|</span>
        <a href="https://mail.google.com/mail/u/0/#inbox">The Food In China</a>
        <span class="separator">|</span>
        <a href="Lab1.html#Contact">Contact Us</a>
      </div>
    
</body>
</html>