<!DOCTYPE html>
<html>
<body style="background-color: rgb(255, 255, 255);">
<font color="black">
        <h1>Explore China</h1>
        <img src="Airplane.png" alt="China2" width="350" height="253" style="position: relative; left: 150px; top: 20px;">
        <img src="ChinaIcon.jpg" alt="China2" width="250" height="253" style="position: relative; left: 1250px; top: 10px;">
        <hr>
        <style>
            .Central{
                text-align: center;
            }
            .background {
            background-color: rgb(172, 9, 77);
            border: 2px solid orange;
            padding: 20px;
            width: 1900x
            }
            .Ending{
            text-align: center;
            }

        </style>
        <div class="Central">
        <h1>China</h1></div>
        <p>China is one of the greatest country to visit in, it got the most delicicous food worldwide, aloneside with variety of choices. On top of that, there is a lot of different location that is worth to pay a visit.</p>
        <div class="background">
        <font color="lightpink">
        <p>Things to do in China</p>
        <img src="China1.jpg" alt="China1" width="250" height="253">
        <figcaption><i>Chinese Food</i></figcaption>
        <p style="margin-bottom:80px;"">Compare to other reason for travel, food takes a big portion of those reason. 5000 years of history make China have the most unique, most diverse, and most delicicous food in the world. Many simply come to China during their freetime just to enjoy all kind of food it offers.
        <br>On top of that, every state have their own characterstic when it comes to food. Sichuan is known for their spicy and unique taste, Guizhou's food is mostly sour, due to them not having access to salt in ancient time. And even more, you can go around the entire nation, and there will always be a state that matches your taste.
        </p>

        <img src="China2.jpg" alt="China2" width="350" height="253">
        <figcaption><i>The Great Wall of China</i></figcaption>
        <p>One of the most iconic building in the world, some says "without paying a visit to The Great Wall, then the journey in China is not completed." Without doubt, climbing the Great Wall is always a must when traveling to China. Not only does it have an important place in all Chinese's heart, but after climbing it, the feeling of accomplishment is same for everyone.</p>

        </div>
        <hr>
        <font color="black">
        <h1>Upcoming Event</h1>
        <div>
            <ul>
              <li><a href="">Dumpling Festival</a></li>
              <li><a href="">Lantern Festival</a></li>
            </ul>
          </div>
        <hr>
        <h1>Newsfeed</h1>
        <h3><i>Top US and Chinese officials meet in Malta for substantive and constructive talks</i></h3><br>
        <hr>
        <h1>How Much Does an China Trip Cost?</h1>
        <table border="2px" font color="black">

        <tr bgcolor="lightgreen"><th>_(:з」∠)_</th><th>Price</th>
        <tr><th>Ticket from JFK</th><th bgcolor="pink">$1100</th></tr>
        <tr><th>Hotel for 2 per night</th><th >$150</th></tr>
        <tr><th>Food per person per day</th><th >$80</th></tr>
        <tr><th>Attractions and Activities per person</th><th >$200</th></tr>
        <tr bgcolor="lightgreen"><th>Total Cost per day per person</th><th>$430</th>
        </table>
        <hr>
        <h1 id="Contact">Contact Us</h1>
        <img style="position: relative; left: -5px; top: 10px;" src="phone.jpg" alt="phone" width="25" height="25">
        <span><a href="">1-222-333-4444</a></span>
        <br>
        <img style="position: relative; left: -5px; top: 10px;" src="email.jpg" alt="email" width="25" height="25">
        <span><a href="https://mail.google.com/mail/u/0/#inbox">vincentxu0408@gmail.com</a></span>
        <br>
        <img style="position: relative; left: -5px; top: 10px;" src="instagram.jpg" alt="instagram" width="25" height="25">
        <span><a href="https://www.instagram.com/">Follow Us at Instagram</a></span>
        <hr>
        
        <div class="Ending">
        <a href="Lab1Food.html">The Food in China</a>
        <span class="separator">|</span>
        <a href="Lab1Wall.html">The Jounery On The Great Wall</a>
        <span class="separator">|</span>
        <a href="#Contact">Contact Us</a>

        </div>

        <h4 style="text-align: center;">Project 1 By Vincent Xu</h4>
    </body>
</html>