<!DOCTYPE html>
<html>
<body style="background-color: rgb(255, 255, 255);">
    <style>
        .Ending{
        text-align: center;
        }

    </style>
<font color="black">
    
    <h1 style="text-align: center;">The Food in China</h1>
    <hr>
    <figure>
        <img src="Food1.jpg" alt="Food1" width="350" height="253"style="position: relative; left: 350px; top: 10px;">
        <img src="Food2.png" alt="Food2" width="350" height="253"style="position: relative; left: 350px; top: 10px;">
        <img src="Food3.png" alt="Food3" width="350" height="253"style="position: relative; left: 350px; top: 10px;">
    </figure>
    <hr>
    <p>Chinese cuisine comprise cuisines originating from China. Because of the Chinese diaspora and historical power of the country, Chinese cuisine has profoundly influenced many other cuisines in Asia and beyond, with modifications made to cater to local palates. Chinese food staples such as rice, soy sauce, noodles, tea, chili oil, and tofu, and utensils such as chopsticks and the wok, can now be found worldwide.

        The world's earliest eating establishments recognizable as restaurants in the modern sense first emerged in Song dynasty China during the 11th and 12th centuries. Street food became an integral aspect of Chinese food culture during the Tang dynasty, and the street food culture of much of Southeast Asia was established by workers imported from China during the late 19th century.</p>
        <hr>
        <div class="Ending">
            <a href="Lab1.html">Home Page</a>
            <span class="separator">|</span>
            <a href="Lab1Wall.html">The Jounery On The Great Wall</a>
            <span class="separator">|</span>
            <a href="Lab1.html#Contact">Contact Us</a>
    
            </div>
    </body>
</html>
