<!DOCTYPE html>
<html>

<head>
    <style>
        .background {
            background-color: powderblue;
            border: 2px solid orange;
            padding: 20px;
            text-align: center;
            width: 750px
        }
        a {
            color: orange
        }
    </style>
</head>

<body>
    <font color="black">
    <div class="background">
        <h1>Hello Again!</h1>
        <p>This is a block with background color powder blue.</br>The width of this block is the same as the table.</br>Read study materials; you will need HTML elements div, figure, and figcaption.</p>
        <h3>Try to use the style attribute to change link color.</h3>
        <font color="orange">
        <a href="https://www.qcc.cuny.edu/index.html">This is a link to QCC website</a></br>
        <font color="black"
    <figure>
        <img src="qcc.jpg" alt="QCC" width="50" height="53">
        <img src="qcc.jpg" alt="QCC" width="50" height="53">
        <img src="qcc.jpg" alt="QCC" width="50" height="53">
        <figcaption>_(:з」∠)_</figcaption>
    </figure>
    <textarea rows="6" cols="30">Get familiar with using HTML elements div, figure and figcaption</textarea>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
    </div>
</body>

</html>
